<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
  </head>

  <body class="body overflow-hidden">
    <div class="header">
      <ul class="header_list">
        <li class="logo">
          <svg
            width="143"
            height="35"
            viewBox="0 0 143 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.5 0L19.9652 9.10444L26.9612 2.77806L24.1128 11.77L33.4186 10.2302L26.1609 16.2547L34.8219 19.9905L25.4593 21.1349L30.7256 28.9601L22.2306 24.861L22.4303 34.2911L17.5 26.25L12.5697 34.2911L12.7694 24.861L4.27438 28.9601L9.54072 21.1349L0.178125 19.9905L8.83906 16.2547L1.58144 10.2302L10.8872 11.77L8.03879 2.77806L15.0348 9.10444L17.5 0Z"
              fill="#598D66"
            />
            <path
              d="M44.48 25V10.8H47.24V25H44.48ZM59.6827 25H57.0027V19.12C57.0027 18.28 56.856 17.6667 56.5627 17.28C56.2693 16.8933 55.8627 16.7 55.3427 16.7C54.9827 16.7 54.616 16.7933 54.2427 16.98C53.8827 17.1667 53.556 17.4267 53.2627 17.76C52.9693 18.08 52.756 18.4533 52.6227 18.88V25H49.9427V14.52H52.3627V16.46C52.7493 15.8067 53.3093 15.2933 54.0427 14.92C54.776 14.5333 55.6027 14.34 56.5227 14.34C57.176 14.34 57.7093 14.46 58.1227 14.7C58.536 14.9267 58.856 15.24 59.0827 15.64C59.3093 16.0267 59.4627 16.4667 59.5427 16.96C59.636 17.4533 59.6827 17.9533 59.6827 18.46V25ZM69.173 25L66.113 20.48L64.693 21.88V25H62.013V10.4H64.693V19.24L68.913 14.54H71.753L67.853 18.98L72.033 25H69.173ZM73.1053 25V22.12H75.3053V25H73.1053ZM94.6622 10.8V25H91.9222V18.94H85.4822V25H82.7222V10.8H85.4822V16.54H91.9222V10.8H94.6622ZM102.029 25.2C100.882 25.2 99.8954 24.9533 99.0688 24.46C98.2554 23.9533 97.6288 23.2867 97.1888 22.46C96.7488 21.6333 96.5288 20.74 96.5288 19.78C96.5288 18.8067 96.7488 17.9067 97.1888 17.08C97.6421 16.2533 98.2754 15.5933 99.0888 15.1C99.9154 14.5933 100.895 14.34 102.029 14.34C103.162 14.34 104.135 14.5933 104.949 15.1C105.775 15.5933 106.409 16.2533 106.849 17.08C107.289 17.9067 107.509 18.8067 107.509 19.78C107.509 20.74 107.289 21.6333 106.849 22.46C106.409 23.2867 105.775 23.9533 104.949 24.46C104.135 24.9533 103.162 25.2 102.029 25.2ZM99.2888 19.78C99.2888 20.3933 99.4088 20.94 99.6488 21.42C99.8888 21.8867 100.215 22.2533 100.629 22.52C101.042 22.7867 101.509 22.92 102.029 22.92C102.535 22.92 102.995 22.7867 103.409 22.52C103.822 22.24 104.149 21.8667 104.389 21.4C104.642 20.92 104.769 20.3733 104.769 19.76C104.769 19.16 104.642 18.6267 104.389 18.16C104.149 17.68 103.822 17.3067 103.409 17.04C102.995 16.76 102.535 16.62 102.029 16.62C101.509 16.62 101.042 16.76 100.629 17.04C100.215 17.3067 99.8888 17.68 99.6488 18.16C99.4088 18.6267 99.2888 19.1667 99.2888 19.78ZM109.218 21.08V14.52H111.898V20.5C111.898 22.1133 112.478 22.92 113.638 22.92C114.158 22.92 114.658 22.7667 115.138 22.46C115.631 22.14 116.031 21.66 116.338 21.02V14.52H119.018V22C119.018 22.2933 119.064 22.5 119.158 22.62C119.251 22.7267 119.418 22.7933 119.658 22.82V25C119.391 25.0533 119.164 25.0867 118.978 25.1C118.804 25.1133 118.644 25.12 118.498 25.12C118.018 25.12 117.624 25.0133 117.318 24.8C117.024 24.5733 116.851 24.2667 116.798 23.88L116.738 23.04C116.271 23.76 115.671 24.3 114.938 24.66C114.204 25.02 113.398 25.2 112.518 25.2C111.438 25.2 110.618 24.8533 110.058 24.16C109.498 23.4533 109.218 22.4267 109.218 21.08ZM125.541 25.2C124.648 25.2 123.794 25.0533 122.981 24.76C122.168 24.4667 121.468 24.0333 120.881 23.46L121.841 21.72C122.468 22.2267 123.081 22.6 123.681 22.84C124.281 23.08 124.868 23.2 125.441 23.2C125.961 23.2 126.374 23.1067 126.681 22.92C127.001 22.7333 127.161 22.4533 127.161 22.08C127.161 21.6933 126.968 21.4333 126.581 21.3C126.194 21.1533 125.654 20.9733 124.961 20.76C124.188 20.52 123.541 20.2733 123.021 20.02C122.501 19.7667 122.108 19.46 121.841 19.1C121.588 18.74 121.461 18.2733 121.461 17.7C121.461 16.6733 121.848 15.8533 122.621 15.24C123.394 14.6267 124.421 14.32 125.701 14.32C126.448 14.32 127.154 14.44 127.821 14.68C128.488 14.9067 129.094 15.28 129.641 15.8L128.561 17.5C127.534 16.7 126.541 16.3 125.581 16.3C125.154 16.3 124.774 16.38 124.441 16.54C124.121 16.7 123.961 16.98 123.961 17.38C123.961 17.7533 124.114 18.02 124.421 18.18C124.741 18.34 125.221 18.5133 125.861 18.7C126.688 18.9533 127.388 19.2 127.961 19.44C128.548 19.68 128.988 19.9867 129.281 20.36C129.588 20.7333 129.741 21.24 129.741 21.88C129.741 22.92 129.361 23.7333 128.601 24.32C127.841 24.9067 126.821 25.2 125.541 25.2ZM136.424 25.2C135.29 25.2 134.31 24.9533 133.484 24.46C132.67 23.9667 132.037 23.3133 131.584 22.5C131.13 21.6733 130.904 20.78 130.904 19.82C130.904 18.8333 131.124 17.9267 131.564 17.1C132.017 16.26 132.657 15.5933 133.484 15.1C134.31 14.5933 135.297 14.34 136.444 14.34C137.59 14.34 138.57 14.5933 139.384 15.1C140.197 15.5933 140.817 16.2533 141.244 17.08C141.684 17.8933 141.904 18.7733 141.904 19.72C141.904 20.0667 141.884 20.3667 141.844 20.62H133.744C133.81 21.4333 134.11 22.0733 134.644 22.54C135.19 23.0067 135.817 23.24 136.524 23.24C137.057 23.24 137.557 23.1133 138.024 22.86C138.504 22.5933 138.83 22.2467 139.004 21.82L141.304 22.46C140.917 23.26 140.297 23.92 139.444 24.44C138.59 24.9467 137.584 25.2 136.424 25.2ZM133.684 18.92H139.164C139.084 18.1333 138.784 17.5 138.264 17.02C137.757 16.5267 137.137 16.28 136.404 16.28C135.684 16.28 135.064 16.5267 134.544 17.02C134.037 17.5 133.75 18.1333 133.684 18.92Z"
              fill="#598D66"
            />
          </svg>
        </li>
        <button class="header_btn">Репродукции</button>
        <button class="header_btn">Новинки</button>
        <button class="header_btn">О нас</button>
        <button class="header_buy">
          <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_37194_102)">
              <path
                d="M8.25001 20.1667C8.75627 20.1667 9.16668 19.7563 9.16668 19.25C9.16668 18.7438 8.75627 18.3334 8.25001 18.3334C7.74375 18.3334 7.33334 18.7438 7.33334 19.25C7.33334 19.7563 7.74375 20.1667 8.25001 20.1667Z"
                stroke="#2C2D35"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.3333 20.1667C18.8396 20.1667 19.25 19.7563 19.25 19.25C19.25 18.7438 18.8396 18.3334 18.3333 18.3334C17.8271 18.3334 17.4167 18.7438 17.4167 19.25C17.4167 19.7563 17.8271 20.1667 18.3333 20.1667Z"
                stroke="#2C2D35"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M0.916656 0.916626H4.58332L7.03999 13.1908C7.12381 13.6128 7.35341 13.9919 7.68857 14.2617C8.02374 14.5315 8.44313 14.6749 8.87332 14.6666H17.7833C18.2135 14.6749 18.6329 14.5315 18.9681 14.2617C19.3032 13.9919 19.5328 13.6128 19.6167 13.1908L21.0833 5.49996H5.49999"
                stroke="#2C2D35"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_37194_102">
                <rect width="22" height="22" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </ul>
    </div>

    <div class="hero">
      <div class="hero_wrapper">
        <img src="img/bird.png" class="hero_bird" />
        <div class="hero_content">
          <h1 class="hero_title">
            Реплики картин<br />
            от <span class="dgreen">Ink. House</span>
          </h1>
          <p class="hero_subtitle">
            Высокое качество отрисовки на плотной бумаге или льняном холсте.
            Редкие произведения, доступные цены.
          </p>
          <button class="hero_btn">Продукция</button>
        </div>
      </div>
    </div>

    <ul class="cataloghead">
      <li class="cataloggap">Репродукции</li>
      <li><button class="btn-cat" onclick="btn-cat.active">Франция</button></li>
      <li>
        <button class="btn-cat" onclick="btn-cat.active">Германия</button>
      </li>
      <li><button class="btn-cat" onclick="btn-cat.active">Англия</button></li>
    </ul>

    <div class="cards">
      <div class="product">
        <img src="img/f1.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Марсель Руссо</div>
        <div class="product-card-pic">Охота Амура</div>
        <div class="product-card-size">Холст, масло (50х80)</div>
        <div class="product-price">16 500 руб</div>
        <button class="product_btn">В корзину</button>
      </div>

      <div class="product">
        <img src="img/f2.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Анри Селин</div>
        <div class="product-card-pic">Дама с собачкой</div>
        <div class="product-card-size">Акрил, бумага (50х80)</div>
        <div class="product-price">16 500 руб</div>
        <button class="product_btn">В корзину</button>
      </div>

      <div class="product">
        <img src="img/f3.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Франсуа Дюпон</div>
        <div class="product-card-pic">Процедура</div>
        <div class="product-card-size">Цветная литография (40х60)</div>
        <div class="product-price">20 000 руб</div>
        <button class="product_btn">В корзину</button>
      </div>

      <div class="product">
        <img src="img/f4.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Луи Детуш</div>
        <div class="product-card-pic">Роза</div>
        <div class="product-card-size">Бумага, акрил (50х80)</div>
        <div class="product-price">12 000 руб</div>
        <button class="product_btn">В корзину</button>
      </div>

      <div class="product">
        <img src="img/f5.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Франсуа Дюпон</div>
        <div class="product-card-pic">Птичья трапеза</div>
        <div class="product-card-size">Цветная литография (40х60)</div>
        <div class="product-price">22 500 руб</div>
        <button class="product_btn">В корзину</button>
      </div>

      <div class="product">
        <img src="img/f6.jpg" alt="" class="product-photo" />
        <div class="product-card-name">Пьер Моранж</div>
        <div class="product-card-pic">Пейзаж с рыбой</div>
        <div class="product-card-size">Цветная литография (40х60)</div>
        <div class="product-price">20 000 руб</div>
        <button class="product_btn">В корзину</button>
      </div>
    </div>

    <div class="container img">
      <div class="promo_container">
        <h1 class="promo_header">
          <svg
            class="star"
            width="80"
            height="80"
            viewBox="0 0 80 79"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M46.6407 21.9227L58.5227 11.1781L53.685 26.4498L52.9462 28.782L55.3599 28.3827L71.1646 25.7676L58.8384 35.9995L56.956 37.5621L59.2023 38.531L73.9119 44.8758L58.0107 46.8194L55.5823 47.1162L56.9482 49.1458L65.8925 62.436L51.4647 55.4741L49.2614 54.4109L49.3132 56.8568L49.6523 72.8729L41.2788 59.2159L40 57.1303L38.7212 59.2159L30.3477 72.8729L30.6868 56.8568L30.7386 54.4109L28.5353 55.4741L14.1075 62.436L23.0518 49.1458L24.4177 47.1162L21.9893 46.8194L6.08807 44.8758L20.7977 38.531L23.044 37.5621L21.1616 35.9995L8.83541 25.7676L24.6401 28.3827L27.0538 28.782L26.315 26.4498L21.4773 11.1781L33.3593 21.9227L35.1738 23.5636L35.8132 21.2022L40 5.73935L44.1868 21.2022L44.8262 23.5636L46.6407 21.9227Z"
              stroke="#EEDB6D"
              stroke-width="3"
            />
          </svg>
          Новая коллекция французских авторов
        </h1>
        <p class="promo_paragraph">
          Сложно сказать, почему акционеры крупнейших компаний призывают нас к
          новым свершениям, которые, в свою очередь, должны быть заблокированы в
          рамках своих собственных рациональных ограничений.
          <br /><br />
          Принимая во внимание показатели успешности, граница обучения кадров
          предопределяет высокую востребованность направлений прогрессивного
          развития.
        </p>
        <button class="promo_btn">Ознакомиться</button>
      </div>
    </div>

    <div class="team_wrapper">
      <img src="img/team_bg.png" alt="" class="" />
      <div>
        <h1 class="team_title">Наша команда</h1>
        <p class="team_disk">
          Значимость этих проблем настолько очевидна, что базовый вектор
          развития позволяет оценить значение экспериментов, поражающих по своей
          масштабности и грандиозности. Мы вынуждены отталкиваться от того, что
          консультация с широким активом.
        </p>
        <ul class="team_logo">
          <li><img src="img/Ellipse 30.png" /></li>
          <li><img src="img/Ellipse 31.png" /></li>
          <li><img src="img/Ellipse 32.png" /></li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_wrapper">
        <div>
          <svg
            class="footer_logo"
            width="143"
            height="35"
            viewBox="0 0 143 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.5 0L19.9652 9.10444L26.9612 2.77806L24.1128 11.77L33.4186 10.2302L26.1609 16.2547L34.8219 19.9905L25.4593 21.1349L30.7256 28.9601L22.2306 24.861L22.4303 34.2911L17.5 26.25L12.5697 34.2911L12.7694 24.861L4.27438 28.9601L9.54072 21.1349L0.178125 19.9905L8.83906 16.2547L1.58144 10.2302L10.8872 11.77L8.03879 2.77806L15.0348 9.10444L17.5 0Z"
              fill="#598D66"
            />
            <path
              d="M44.48 25V10.8H47.24V25H44.48ZM59.6827 25H57.0027V19.12C57.0027 18.28 56.856 17.6667 56.5627 17.28C56.2693 16.8933 55.8627 16.7 55.3427 16.7C54.9827 16.7 54.616 16.7933 54.2427 16.98C53.8827 17.1667 53.556 17.4267 53.2627 17.76C52.9693 18.08 52.756 18.4533 52.6227 18.88V25H49.9427V14.52H52.3627V16.46C52.7493 15.8067 53.3093 15.2933 54.0427 14.92C54.776 14.5333 55.6027 14.34 56.5227 14.34C57.176 14.34 57.7093 14.46 58.1227 14.7C58.536 14.9267 58.856 15.24 59.0827 15.64C59.3093 16.0267 59.4627 16.4667 59.5427 16.96C59.636 17.4533 59.6827 17.9533 59.6827 18.46V25ZM69.173 25L66.113 20.48L64.693 21.88V25H62.013V10.4H64.693V19.24L68.913 14.54H71.753L67.853 18.98L72.033 25H69.173ZM73.1053 25V22.12H75.3053V25H73.1053ZM94.6622 10.8V25H91.9222V18.94H85.4822V25H82.7222V10.8H85.4822V16.54H91.9222V10.8H94.6622ZM102.029 25.2C100.882 25.2 99.8954 24.9533 99.0688 24.46C98.2554 23.9533 97.6288 23.2867 97.1888 22.46C96.7488 21.6333 96.5288 20.74 96.5288 19.78C96.5288 18.8067 96.7488 17.9067 97.1888 17.08C97.6421 16.2533 98.2754 15.5933 99.0888 15.1C99.9154 14.5933 100.895 14.34 102.029 14.34C103.162 14.34 104.135 14.5933 104.949 15.1C105.775 15.5933 106.409 16.2533 106.849 17.08C107.289 17.9067 107.509 18.8067 107.509 19.78C107.509 20.74 107.289 21.6333 106.849 22.46C106.409 23.2867 105.775 23.9533 104.949 24.46C104.135 24.9533 103.162 25.2 102.029 25.2ZM99.2888 19.78C99.2888 20.3933 99.4088 20.94 99.6488 21.42C99.8888 21.8867 100.215 22.2533 100.629 22.52C101.042 22.7867 101.509 22.92 102.029 22.92C102.535 22.92 102.995 22.7867 103.409 22.52C103.822 22.24 104.149 21.8667 104.389 21.4C104.642 20.92 104.769 20.3733 104.769 19.76C104.769 19.16 104.642 18.6267 104.389 18.16C104.149 17.68 103.822 17.3067 103.409 17.04C102.995 16.76 102.535 16.62 102.029 16.62C101.509 16.62 101.042 16.76 100.629 17.04C100.215 17.3067 99.8888 17.68 99.6488 18.16C99.4088 18.6267 99.2888 19.1667 99.2888 19.78ZM109.218 21.08V14.52H111.898V20.5C111.898 22.1133 112.478 22.92 113.638 22.92C114.158 22.92 114.658 22.7667 115.138 22.46C115.631 22.14 116.031 21.66 116.338 21.02V14.52H119.018V22C119.018 22.2933 119.064 22.5 119.158 22.62C119.251 22.7267 119.418 22.7933 119.658 22.82V25C119.391 25.0533 119.164 25.0867 118.978 25.1C118.804 25.1133 118.644 25.12 118.498 25.12C118.018 25.12 117.624 25.0133 117.318 24.8C117.024 24.5733 116.851 24.2667 116.798 23.88L116.738 23.04C116.271 23.76 115.671 24.3 114.938 24.66C114.204 25.02 113.398 25.2 112.518 25.2C111.438 25.2 110.618 24.8533 110.058 24.16C109.498 23.4533 109.218 22.4267 109.218 21.08ZM125.541 25.2C124.648 25.2 123.794 25.0533 122.981 24.76C122.168 24.4667 121.468 24.0333 120.881 23.46L121.841 21.72C122.468 22.2267 123.081 22.6 123.681 22.84C124.281 23.08 124.868 23.2 125.441 23.2C125.961 23.2 126.374 23.1067 126.681 22.92C127.001 22.7333 127.161 22.4533 127.161 22.08C127.161 21.6933 126.968 21.4333 126.581 21.3C126.194 21.1533 125.654 20.9733 124.961 20.76C124.188 20.52 123.541 20.2733 123.021 20.02C122.501 19.7667 122.108 19.46 121.841 19.1C121.588 18.74 121.461 18.2733 121.461 17.7C121.461 16.6733 121.848 15.8533 122.621 15.24C123.394 14.6267 124.421 14.32 125.701 14.32C126.448 14.32 127.154 14.44 127.821 14.68C128.488 14.9067 129.094 15.28 129.641 15.8L128.561 17.5C127.534 16.7 126.541 16.3 125.581 16.3C125.154 16.3 124.774 16.38 124.441 16.54C124.121 16.7 123.961 16.98 123.961 17.38C123.961 17.7533 124.114 18.02 124.421 18.18C124.741 18.34 125.221 18.5133 125.861 18.7C126.688 18.9533 127.388 19.2 127.961 19.44C128.548 19.68 128.988 19.9867 129.281 20.36C129.588 20.7333 129.741 21.24 129.741 21.88C129.741 22.92 129.361 23.7333 128.601 24.32C127.841 24.9067 126.821 25.2 125.541 25.2ZM136.424 25.2C135.29 25.2 134.31 24.9533 133.484 24.46C132.67 23.9667 132.037 23.3133 131.584 22.5C131.13 21.6733 130.904 20.78 130.904 19.82C130.904 18.8333 131.124 17.9267 131.564 17.1C132.017 16.26 132.657 15.5933 133.484 15.1C134.31 14.5933 135.297 14.34 136.444 14.34C137.59 14.34 138.57 14.5933 139.384 15.1C140.197 15.5933 140.817 16.2533 141.244 17.08C141.684 17.8933 141.904 18.7733 141.904 19.72C141.904 20.0667 141.884 20.3667 141.844 20.62H133.744C133.81 21.4333 134.11 22.0733 134.644 22.54C135.19 23.0067 135.817 23.24 136.524 23.24C137.057 23.24 137.557 23.1133 138.024 22.86C138.504 22.5933 138.83 22.2467 139.004 21.82L141.304 22.46C140.917 23.26 140.297 23.92 139.444 24.44C138.59 24.9467 137.584 25.2 136.424 25.2ZM133.684 18.92H139.164C139.084 18.1333 138.784 17.5 138.264 17.02C137.757 16.5267 137.137 16.28 136.404 16.28C135.684 16.28 135.064 16.5267 134.544 17.02C134.037 17.5 133.75 18.1333 133.684 18.92Z"
              fill="#598D66"
            />
          </svg>
          <p>+7 (999) 543-54-54</p>
          <a href="">Мастерская</a>
        </div>
        <ul class="footer_lists">
          <ul class="footer_list">
            <li class="footer_list_title">Репродукции</li>
            <li><a href="">Франция</a></li>
            <li><a href="">Германия</a></li>
            <li><a href="">Англия</a></li>
          </ul>
          <ul class="footer_list">
            <li class="footer_list_title">Новинки</li>
            <li><a href="">2024</a></li>
            <li><a href="">2023</a></li>
            <li><a href="">2022</a></li>
            <li><a href="">2021</a></li>
          </ul>
          <ul class="footer_list">
            <li class="footer_list_title">О нас</li>
            <li><a href="">Художники</a></li>
            <li><a href="">Менеджеры</a></li>
          </ul>
        </ul>
        <div>
          <a href="">
            <svg
              class="footer_svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_10_333)">
                <path
                  d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z"
                  fill="#2C2D35"
                />
              </g>
              <defs>
                <clipPath id="clip0_10_333">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="">
            <svg
              class="footer_svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_10_334)">
                <path
                  d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z"
                  fill="#2C2D35"
                />
              </g>
              <defs>
                <clipPath id="clip0_10_334">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="">
            <svg
              class="footer_svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_10_337)">
                <path
                  d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"
                  fill="#2C2D35"
                />
              </g>
              <defs>
                <clipPath id="clip0_10_337">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <p class="footer_rights">Ink. House ®</p>
          <p class="footer_rights">All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
